<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeeTableCell" id="KGk-i7-Jjw" customClass="FeeTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-6M-sCy" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-a5-1LM" userLabel="Fee">
                                <rect key="frame" x="0.0" y="5" width="145" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-VU-eeU" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="5Ik-wC-DB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="FEE"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Zg-iZw" customClass="HGCAmountLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="59" y="-2" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ijj-VU-eeU" secondAttribute="bottom" id="0X6-38-MU7"/>
                                    <constraint firstAttribute="trailing" secondItem="PTs-Zg-iZw" secondAttribute="trailing" constant="12.5" id="9Ro-Bb-bgq"/>
                                    <constraint firstItem="Ijj-VU-eeU" firstAttribute="leading" secondItem="9Xa-a5-1LM" secondAttribute="leading" constant="20" id="PWz-m6-ctE"/>
                                    <constraint firstItem="PTs-Zg-iZw" firstAttribute="centerY" secondItem="Ijj-VU-eeU" secondAttribute="centerY" id="Zqj-tl-w4Y"/>
                                    <constraint firstItem="Ijj-VU-eeU" firstAttribute="top" secondItem="9Xa-a5-1LM" secondAttribute="top" id="fe3-g3-E2s"/>
                                    <constraint firstItem="PTs-Zg-iZw" firstAttribute="leading" secondItem="Ijj-VU-eeU" secondAttribute="trailing" constant="10" id="hZL-WC-cdy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dah-cO-6Ns" userLabel="GAS">
                                <rect key="frame" x="175" y="-1.5" width="145" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqe-sP-qWf" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="29" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Qe9-Em-ooT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="GAS"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyr-bI-urN">
                                        <rect key="frame" x="39" y="0.0" width="84" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xyr-bI-urN" secondAttribute="bottom" id="15t-7c-Xhb"/>
                                    <constraint firstItem="xyr-bI-urN" firstAttribute="leading" secondItem="Dqe-sP-qWf" secondAttribute="trailing" constant="10" id="QOu-i5-l6i"/>
                                    <constraint firstItem="Dqe-sP-qWf" firstAttribute="leading" secondItem="dah-cO-6Ns" secondAttribute="leading" id="fO5-r0-MNS"/>
                                    <constraint firstItem="Dqe-sP-qWf" firstAttribute="centerY" secondItem="xyr-bI-urN" secondAttribute="centerY" id="fqw-fw-KuZ"/>
                                    <constraint firstItem="xyr-bI-urN" firstAttribute="top" secondItem="dah-cO-6Ns" secondAttribute="top" id="rdd-SE-YfL"/>
                                    <constraint firstAttribute="trailing" secondItem="xyr-bI-urN" secondAttribute="trailing" constant="22" id="wcE-7T-ryY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dah-cO-6Ns" secondAttribute="trailing" id="3VZ-Ne-hQ0"/>
                            <constraint firstItem="dah-cO-6Ns" firstAttribute="centerY" secondItem="9Xa-a5-1LM" secondAttribute="centerY" id="5Q1-TV-wfC"/>
                            <constraint firstItem="9Xa-a5-1LM" firstAttribute="top" secondItem="IvG-6M-sCy" secondAttribute="top" constant="5" id="H6Y-Ph-S5j"/>
                            <constraint firstItem="9Xa-a5-1LM" firstAttribute="leading" secondItem="IvG-6M-sCy" secondAttribute="leading" id="PfT-FV-hFs"/>
                            <constraint firstItem="dah-cO-6Ns" firstAttribute="leading" secondItem="9Xa-a5-1LM" secondAttribute="trailing" constant="30" id="iqI-m0-tbn"/>
                            <constraint firstItem="dah-cO-6Ns" firstAttribute="width" secondItem="9Xa-a5-1LM" secondAttribute="width" id="oup-P8-eTh"/>
                            <constraint firstAttribute="bottom" secondItem="9Xa-a5-1LM" secondAttribute="bottom" constant="5" id="z2k-xl-IZx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IvG-6M-sCy" secondAttribute="bottom" id="1aB-6b-dtB"/>
                    <constraint firstItem="IvG-6M-sCy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Fc-5b-sVG"/>
                    <constraint firstItem="IvG-6M-sCy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UAv-Xi-pZr"/>
                    <constraint firstAttribute="trailing" secondItem="IvG-6M-sCy" secondAttribute="trailing" id="iPT-cI-gEM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feeCaptionLabel" destination="Ijj-VU-eeU" id="N41-OL-o9A"/>
                <outlet property="feeLabel" destination="PTs-Zg-iZw" id="ELX-6f-Bij"/>
                <outlet property="gasCaptionLabel" destination="Dqe-sP-qWf" id="rv8-hv-lnS"/>
                <outlet property="gasTextField" destination="xyr-bI-urN" id="bFR-Qx-jfe"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
