<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-WV-ikD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5t-Ae-Rik">
                                <rect key="frame" x="20" y="5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-D7-rUK" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="31" width="280" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-9N-iF9">
                                <rect key="frame" x="20" y="31" width="280" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="80" id="how-3h-XP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="NLr-a0-QBO"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7OE-D7-rUK" firstAttribute="leading" secondItem="ybS-9N-iF9" secondAttribute="leading" id="7pg-Xu-TdO"/>
                            <constraint firstItem="n5t-Ae-Rik" firstAttribute="leading" secondItem="pHM-WV-ikD" secondAttribute="leading" constant="20" id="BFS-gC-HoK"/>
                            <constraint firstItem="ybS-9N-iF9" firstAttribute="leading" secondItem="pHM-WV-ikD" secondAttribute="leading" constant="20" id="THK-Yd-3Bc"/>
                            <constraint firstItem="7OE-D7-rUK" firstAttribute="trailing" secondItem="ybS-9N-iF9" secondAttribute="trailing" id="hbw-v1-P9l"/>
                            <constraint firstItem="ybS-9N-iF9" firstAttribute="top" secondItem="n5t-Ae-Rik" secondAttribute="bottom" priority="999" constant="5" id="kVX-lV-8Fm"/>
                            <constraint firstItem="7OE-D7-rUK" firstAttribute="bottom" secondItem="ybS-9N-iF9" secondAttribute="bottom" id="lKm-9C-OJS"/>
                            <constraint firstItem="7OE-D7-rUK" firstAttribute="top" secondItem="ybS-9N-iF9" secondAttribute="top" id="n5r-u6-5Pr"/>
                            <constraint firstAttribute="trailing" secondItem="ybS-9N-iF9" secondAttribute="trailing" constant="20" id="o7i-5F-Xp4"/>
                            <constraint firstAttribute="bottom" secondItem="ybS-9N-iF9" secondAttribute="bottom" constant="15" id="uh3-OB-aEP"/>
                            <constraint firstItem="n5t-Ae-Rik" firstAttribute="top" secondItem="pHM-WV-ikD" secondAttribute="top" constant="5" id="yMB-bC-0ps"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pHM-WV-ikD" secondAttribute="trailing" id="EFP-kj-jVE"/>
                    <constraint firstItem="pHM-WV-ikD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OTd-TM-jXF"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pHM-WV-ikD" secondAttribute="bottom" id="gy5-QS-g5I"/>
                    <constraint firstItem="pHM-WV-ikD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qEe-Cc-nZX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="n5t-Ae-Rik" id="Qvk-dO-4eu"/>
                <outlet property="textView" destination="ybS-9N-iF9" id="pLp-mg-I9K"/>
            </connections>
            <point key="canvasLocation" x="-154" y="-139"/>
        </tableViewCell>
    </objects>
</document>
