<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TxnDetailsAddressTableCell" rowHeight="266" id="KGk-i7-Jjw" customClass="TxnDetailsAddressTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-Bv-qMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-on-K2O" userLabel="PublicKey">
                                <rect key="frame" x="0.0" y="10" width="320" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA2-8F-p3A" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Public key"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wZ-yV-hED">
                                        <rect key="frame" x="274" y="-7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KZb-Au-dQ1"/>
                                            <constraint firstAttribute="width" constant="36" id="keW-A0-yOa"/>
                                        </constraints>
                                        <state key="normal" image="icon-copy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UNKNOWN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hET-RO-b70" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="24" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="KBu-Zf-RmY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ioa-o4-v0q" customClass="HGCLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KA2-8F-p3A" firstAttribute="top" secondItem="fNM-on-K2O" secondAttribute="top" constant="5" id="2kZ-Pm-xok"/>
                                    <constraint firstAttribute="bottom" secondItem="ioa-o4-v0q" secondAttribute="bottom" constant="5" id="5hr-p3-rmK"/>
                                    <constraint firstItem="ioa-o4-v0q" firstAttribute="leading" secondItem="hET-RO-b70" secondAttribute="leading" id="96y-8s-Iyc"/>
                                    <constraint firstItem="hET-RO-b70" firstAttribute="top" secondItem="1wZ-yV-hED" secondAttribute="bottom" constant="-5" id="FT2-lv-RNY"/>
                                    <constraint firstItem="ioa-o4-v0q" firstAttribute="top" secondItem="hET-RO-b70" secondAttribute="bottom" constant="10" id="LqD-Hv-jYe"/>
                                    <constraint firstItem="hET-RO-b70" firstAttribute="leading" secondItem="KA2-8F-p3A" secondAttribute="leading" id="MCA-P7-ULd"/>
                                    <constraint firstItem="hET-RO-b70" firstAttribute="trailing" secondItem="1wZ-yV-hED" secondAttribute="trailing" constant="-10" id="UB5-VV-hnb"/>
                                    <constraint firstItem="ioa-o4-v0q" firstAttribute="trailing" secondItem="hET-RO-b70" secondAttribute="trailing" id="bD6-fN-TTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="hET-RO-b70" secondAttribute="trailing" constant="20" id="f6F-09-XF7"/>
                                    <constraint firstItem="KA2-8F-p3A" firstAttribute="leading" secondItem="fNM-on-K2O" secondAttribute="leading" constant="20" id="vuD-Uo-rQR"/>
                                    <constraint firstItem="hET-RO-b70" firstAttribute="top" secondItem="KA2-8F-p3A" secondAttribute="bottom" constant="2" id="ygc-RN-iYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fNM-on-K2O" secondAttribute="trailing" id="8iW-Ob-HoT"/>
                            <constraint firstItem="fNM-on-K2O" firstAttribute="leading" secondItem="7F4-Bv-qMs" secondAttribute="leading" id="WiC-gy-sha"/>
                            <constraint firstItem="fNM-on-K2O" firstAttribute="top" secondItem="7F4-Bv-qMs" secondAttribute="top" constant="10" id="eLt-Cf-Jsx"/>
                            <constraint firstAttribute="bottom" secondItem="fNM-on-K2O" secondAttribute="bottom" constant="10" id="uTh-sy-Iu2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7F4-Bv-qMs" secondAttribute="bottom" id="2po-xf-Oty"/>
                    <constraint firstItem="7F4-Bv-qMs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JCL-3k-nyZ"/>
                    <constraint firstAttribute="trailing" secondItem="7F4-Bv-qMs" secondAttribute="trailing" id="bMI-vE-izx"/>
                    <constraint firstItem="7F4-Bv-qMs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nwn-uO-7hg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="KA2-8F-p3A" id="IjD-Mg-9RS"/>
                <outlet property="copyButton" destination="1wZ-yV-hED" id="xQj-ik-bJR"/>
                <outlet property="keyLabel" destination="ioa-o4-v0q" id="w9s-FQ-FHW"/>
                <outlet property="nameLabel" destination="hET-RO-b70" id="hwN-2G-EBk"/>
            </connections>
            <point key="canvasLocation" x="33" y="170"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-copy" width="14" height="16.5"/>
    </resources>
</document>
