<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TXNOptionsTableCell" rowHeight="147" id="KGk-i7-Jjw" customClass="TXNOptionsTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poX-jL-BqP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enK-fz-mKz" userLabel="Hidden">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-3m-Lt5" customClass="HGCSwitch" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="3" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" placeholder="YES" id="D4A-Zy-8kV"/>
                                            <constraint firstAttribute="width" constant="34" placeholder="YES" id="rEO-V2-uJ0"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-QT-Oj1" customClass="HGCSwitch" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="74" y="3" width="34" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" placeholder="YES" id="dzJ-yp-jeH"/>
                                            <constraint firstAttribute="width" constant="34" placeholder="YES" id="qjD-qU-oHB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7nZ-QT-Oj1" firstAttribute="centerY" secondItem="t5b-3m-Lt5" secondAttribute="centerY" id="HbG-n3-u3G"/>
                                    <constraint firstAttribute="height" constant="40" id="I85-K5-2EO"/>
                                    <constraint firstItem="7nZ-QT-Oj1" firstAttribute="leading" secondItem="t5b-3m-Lt5" secondAttribute="trailing" constant="20" id="KdU-22-fe3"/>
                                    <constraint firstItem="t5b-3m-Lt5" firstAttribute="leading" secondItem="enK-fz-mKz" secondAttribute="leading" constant="20" id="doO-Ze-OUH"/>
                                    <constraint firstItem="7nZ-QT-Oj1" firstAttribute="centerY" secondItem="enK-fz-mKz" secondAttribute="centerY" id="gof-So-yuj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="enK-fz-mKz" firstAttribute="leading" secondItem="poX-jL-BqP" secondAttribute="leading" id="BNY-8n-jzf"/>
                            <constraint firstAttribute="bottom" secondItem="enK-fz-mKz" secondAttribute="bottom" id="BY5-ex-w4W"/>
                            <constraint firstAttribute="trailing" secondItem="enK-fz-mKz" secondAttribute="trailing" id="ZRB-PF-y3r"/>
                            <constraint firstItem="enK-fz-mKz" firstAttribute="top" secondItem="poX-jL-BqP" secondAttribute="top" id="aQZ-bG-Hg9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="poX-jL-BqP" secondAttribute="trailing" id="Cwu-YI-Agy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="poX-jL-BqP" secondAttribute="bottom" id="Knn-9i-njo"/>
                    <constraint firstItem="poX-jL-BqP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gpo-7Z-IBO"/>
                    <constraint firstItem="poX-jL-BqP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kzy-ES-0iu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="notesSwitch" destination="t5b-3m-Lt5" id="qn0-jb-IgU"/>
                <outlet property="notificationSwitch" destination="7nZ-QT-Oj1" id="Ew0-Kw-ol9"/>
            </connections>
            <point key="canvasLocation" x="25" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
