<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccountDetailView" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-LY-kuW" userLabel="margin">
                    <rect key="frame" x="20" y="20" width="335" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M0r-rm-XCi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-ih-LhW">
                    <rect key="frame" x="0.0" y="20" width="375" height="329"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-t0-unX" userLabel="NickName">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73D-Dz-GUt" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="112" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ACCOUNT NAME"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-ON-qIb" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="24" width="335" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" placeholder="YES" id="Ih4-nG-mUr"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="8TC-xi-KkE"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-Cj-ggG">
                                    <rect key="frame" x="329" y="-8.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="V2n-Jf-we7"/>
                                        <constraint firstAttribute="width" constant="36" id="h7c-Zp-hKf"/>
                                    </constraints>
                                    <state key="normal" image="icon-copy">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onCopyAccountInfoButtonTap" destination="iN0-l3-epB" eventType="touchUpInside" id="B89-au-w5L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H5y-Cj-ggG" firstAttribute="trailing" secondItem="B8B-ON-qIb" secondAttribute="trailing" constant="10" id="C4f-gl-oT5"/>
                                <constraint firstItem="B8B-ON-qIb" firstAttribute="leading" secondItem="73D-Dz-GUt" secondAttribute="leading" id="H0f-ig-UvL"/>
                                <constraint firstItem="73D-Dz-GUt" firstAttribute="top" secondItem="SXd-t0-unX" secondAttribute="top" id="MA6-4E-Ozq"/>
                                <constraint firstItem="B8B-ON-qIb" firstAttribute="top" secondItem="73D-Dz-GUt" secondAttribute="bottom" constant="5" id="dAD-HN-6ho"/>
                                <constraint firstAttribute="bottom" secondItem="B8B-ON-qIb" secondAttribute="bottom" constant="10" id="lEN-yN-9fm"/>
                                <constraint firstItem="H5y-Cj-ggG" firstAttribute="centerY" secondItem="73D-Dz-GUt" secondAttribute="centerY" id="xzN-uA-DxF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-qK-Up8" userLabel="AccountID">
                            <rect key="frame" x="0.0" y="70" width="375" height="73"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-85-q9D" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="5" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="ACCOUNT ID"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-iT-6gr" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="27" width="335" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" placeholder="YES" id="68X-3P-u34"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Cmm-F5-oAL"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LYV-iT-6gr" firstAttribute="leading" secondItem="Dhk-85-q9D" secondAttribute="leading" id="0qn-Fh-ohw"/>
                                <constraint firstAttribute="bottom" secondItem="LYV-iT-6gr" secondAttribute="bottom" constant="10" id="6Xj-ai-1nz"/>
                                <constraint firstItem="Dhk-85-q9D" firstAttribute="top" secondItem="Q7m-qK-Up8" secondAttribute="top" constant="5" id="QTO-di-0Fd"/>
                                <constraint firstItem="LYV-iT-6gr" firstAttribute="top" secondItem="Dhk-85-q9D" secondAttribute="bottom" constant="5" id="RKd-04-llf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFV-bN-Wyg" userLabel="PublicKey">
                            <rect key="frame" x="0.0" y="143" width="375" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUBLIC KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-wy-mRi" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="5" width="79.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="PUBLIC KEY"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-VO-QZx">
                                    <rect key="frame" x="329" y="-4.5" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="6Pg-lv-uja"/>
                                        <constraint firstAttribute="height" constant="36" id="h0D-mk-Eln"/>
                                    </constraints>
                                    <state key="normal" image="icon-copy">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onCopyButtonTap" destination="iN0-l3-epB" eventType="touchUpInside" id="Qsr-lP-q2f"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-s4-8vR" customClass="HGCLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="27" width="335" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sf8-VO-QZx" firstAttribute="trailing" secondItem="MMe-s4-8vR" secondAttribute="trailing" constant="10" id="7Tp-WG-TLj"/>
                                <constraint firstItem="MMe-s4-8vR" firstAttribute="top" secondItem="PUh-wy-mRi" secondAttribute="bottom" constant="5" id="8qH-s7-U1S"/>
                                <constraint firstAttribute="bottom" secondItem="MMe-s4-8vR" secondAttribute="bottom" constant="5" id="Ash-69-c2W"/>
                                <constraint firstItem="MMe-s4-8vR" firstAttribute="leading" secondItem="PUh-wy-mRi" secondAttribute="leading" id="Iie-Rg-X4Q"/>
                                <constraint firstItem="sf8-VO-QZx" firstAttribute="centerY" secondItem="PUh-wy-mRi" secondAttribute="centerY" id="Uvf-pT-c4Z"/>
                                <constraint firstItem="PUh-wy-mRi" firstAttribute="top" secondItem="LFV-bN-Wyg" secondAttribute="top" constant="5" id="syD-w6-Tb3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75M-A5-xe9" userLabel="PrivateKey">
                            <rect key="frame" x="0.0" y="236" width="375" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVATE KEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0D-oX-WIZ" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="5" width="85" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="PRIVATE KEY"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf Labeld dsdafdf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="znY-YK-Aj7" customClass="HGCLabel" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="27" width="335" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4S5-EX-QBf">
                                    <rect key="frame" x="300" y="-1" width="60" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-rY-lvI">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                            <state key="normal" title="DISPLAY"/>
                                            <connections>
                                                <action selector="onDisplayPrivateKeyButtonTap" destination="iN0-l3-epB" eventType="touchUpInside" id="HCW-c2-uTh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="znY-YK-Aj7" secondAttribute="bottom" constant="10" id="HDb-bn-zQY"/>
                                <constraint firstItem="O0D-oX-WIZ" firstAttribute="top" secondItem="75M-A5-xe9" secondAttribute="top" constant="5" id="Qun-hR-dLe"/>
                                <constraint firstItem="4S5-EX-QBf" firstAttribute="trailing" secondItem="znY-YK-Aj7" secondAttribute="trailing" constant="5" id="b1H-9Z-Pt9"/>
                                <constraint firstItem="znY-YK-Aj7" firstAttribute="leading" secondItem="O0D-oX-WIZ" secondAttribute="leading" id="fsm-qf-3S3"/>
                                <constraint firstItem="znY-YK-Aj7" firstAttribute="top" secondItem="4S5-EX-QBf" secondAttribute="bottom" constant="-2" id="in7-Os-VEO"/>
                                <constraint firstItem="znY-YK-Aj7" firstAttribute="top" secondItem="O0D-oX-WIZ" secondAttribute="bottom" constant="5" id="kXb-0m-Nhf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-K6-hAZ" userLabel="Hidden">
                            <rect key="frame" x="0.0" y="329" width="375" height="0.0"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-a0-GGF" customClass="HGCSwitch" customModule="HGCApp" customModuleProvider="target">
                                    <rect key="frame" x="20" y="-17" width="34" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" placeholder="YES" id="HHZ-mN-7l7"/>
                                        <constraint firstAttribute="width" constant="34" placeholder="YES" id="SK7-YY-9ZG"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchValueChange" destination="iN0-l3-epB" eventType="valueChanged" id="yBr-Vo-4cj"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ha6-a0-GGF" firstAttribute="centerY" secondItem="VOo-K6-hAZ" secondAttribute="centerY" id="qkn-WO-L36"/>
                                <constraint firstAttribute="height" id="r4m-kl-7EA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.39960937499999999" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ha6-a0-GGF" firstAttribute="leading" secondItem="uYa-LY-kuW" secondAttribute="leading" id="3bc-2o-Hun"/>
                <constraint firstItem="LYV-iT-6gr" firstAttribute="trailing" secondItem="uYa-LY-kuW" secondAttribute="trailing" id="3k6-et-Pmq"/>
                <constraint firstItem="73D-Dz-GUt" firstAttribute="leading" secondItem="uYa-LY-kuW" secondAttribute="leading" id="71J-2E-Hsx"/>
                <constraint firstItem="uYa-LY-kuW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="AzM-TG-Q9v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="P0r-ih-LhW" secondAttribute="top" id="B1Q-az-TOX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="P0r-ih-LhW" secondAttribute="leading" id="EqH-e7-O4I"/>
                <constraint firstItem="B8B-ON-qIb" firstAttribute="trailing" secondItem="uYa-LY-kuW" secondAttribute="trailing" id="FYF-6g-QSJ"/>
                <constraint firstItem="znY-YK-Aj7" firstAttribute="trailing" secondItem="uYa-LY-kuW" secondAttribute="trailing" id="J3l-Ks-FHP"/>
                <constraint firstItem="PUh-wy-mRi" firstAttribute="leading" secondItem="uYa-LY-kuW" secondAttribute="leading" id="Laq-Lp-Peb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uYa-LY-kuW" secondAttribute="trailing" constant="20" id="M5i-Rm-pcn"/>
                <constraint firstItem="O0D-oX-WIZ" firstAttribute="leading" secondItem="uYa-LY-kuW" secondAttribute="leading" id="MBU-3T-oON"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P0r-ih-LhW" secondAttribute="trailing" id="Sec-Pb-OKC"/>
                <constraint firstItem="MMe-s4-8vR" firstAttribute="trailing" secondItem="uYa-LY-kuW" secondAttribute="trailing" id="Xer-eF-hw3"/>
                <constraint firstItem="Dhk-85-q9D" firstAttribute="leading" secondItem="uYa-LY-kuW" secondAttribute="leading" id="lUt-Dw-U7T"/>
                <constraint firstItem="uYa-LY-kuW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wYj-oo-Bdy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="accountIDCaptionLabel" destination="Dhk-85-q9D" id="ptC-hx-DVZ"/>
                <outlet property="accountIDTextField" destination="LYV-iT-6gr" id="nDG-3R-KBg"/>
                <outlet property="accountIDView" destination="Q7m-qK-Up8" id="YuZ-p7-edC"/>
                <outlet property="buttonStackView" destination="4S5-EX-QBf" id="mCh-Yr-KoI"/>
                <outlet property="hiddenSwitch" destination="ha6-a0-GGF" id="mOj-gK-pBH"/>
                <outlet property="hiddenView" destination="VOo-K6-hAZ" id="RT6-OZ-BI6"/>
                <outlet property="nameCaptionLabel" destination="73D-Dz-GUt" id="6oL-tB-geB"/>
                <outlet property="nickNameTextField" destination="B8B-ON-qIb" id="cay-kn-ONP"/>
                <outlet property="privateKeyCaptionLabel" destination="O0D-oX-WIZ" id="1Cv-r9-WpS"/>
                <outlet property="privateKeyLabel" destination="znY-YK-Aj7" id="bGm-HG-a82"/>
                <outlet property="privateKeyView" destination="75M-A5-xe9" id="LRF-mE-lsO"/>
                <outlet property="publicKeyCaptionLabel" destination="PUh-wy-mRi" id="icr-fI-Uv0"/>
                <outlet property="publicKeyLabel" destination="MMe-s4-8vR" id="mIs-V9-1IW"/>
                <outlet property="showPrivateKeyButton" destination="jsj-rY-lvI" id="hYT-dj-qHO"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="icon-copy" width="14" height="16.5"/>
    </resources>
</document>
