<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tokens View Controller-->
        <scene sceneID="49F-x0-GhX">
            <objects>
                <viewController storyboardIdentifier="myTokensViewController" id="2US-b0-Q9w" customClass="MyTokensViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kC-ag-sex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="09q-Nn-Fil">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2US-b0-Q9w" id="TSW-qv-Omq"/>
                                    <outlet property="delegate" destination="2US-b0-Q9w" id="pcP-wh-0Nz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09q-Nn-Fil" firstAttribute="leading" secondItem="tw8-x7-HDT" secondAttribute="leading" id="9nl-lm-0RM"/>
                            <constraint firstItem="09q-Nn-Fil" firstAttribute="top" secondItem="tw8-x7-HDT" secondAttribute="top" id="H7g-Y4-xaO"/>
                            <constraint firstItem="09q-Nn-Fil" firstAttribute="bottom" secondItem="tw8-x7-HDT" secondAttribute="bottom" id="URx-2c-Nge"/>
                            <constraint firstItem="09q-Nn-Fil" firstAttribute="trailing" secondItem="tw8-x7-HDT" secondAttribute="trailing" id="pPu-d2-m50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tw8-x7-HDT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="09q-Nn-Fil" id="2Bh-1b-WEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-ED-k7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="976.46176911544239"/>
        </scene>
        <!--Token Picker-->
        <scene sceneID="QtW-Bn-xgF">
            <objects>
                <viewController storyboardIdentifier="tokenPicker" id="cpq-Cr-LZ2" customClass="TokenPicker" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qns-Rf-9Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-va-jvu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.88709077380000001" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cpq-Cr-LZ2" id="qsb-XY-vsP"/>
                                    <outlet property="delegate" destination="cpq-Cr-LZ2" id="kUI-Mk-nk0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.88709077380000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMi-va-jvu" firstAttribute="bottom" secondItem="LQr-jb-NzI" secondAttribute="bottom" id="8B9-5R-tam"/>
                            <constraint firstItem="gMi-va-jvu" firstAttribute="trailing" secondItem="LQr-jb-NzI" secondAttribute="trailing" id="LAw-dm-PGW"/>
                            <constraint firstItem="gMi-va-jvu" firstAttribute="leading" secondItem="LQr-jb-NzI" secondAttribute="leading" id="SQl-87-nUB"/>
                            <constraint firstItem="gMi-va-jvu" firstAttribute="top" secondItem="LQr-jb-NzI" secondAttribute="top" id="tGA-4C-dhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQr-jb-NzI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gMi-va-jvu" id="jpq-g2-qGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj7-T7-STb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="982"/>
        </scene>
    </scenes>
</document>
