<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nodes Table View Controller-->
        <scene sceneID="gN8-g5-qII">
            <objects>
                <viewController storyboardIdentifier="nodesTableViewController" id="AZY-hz-DQe" customClass="NodesTableViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GI1-Pt-k6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Xo-Na-U2B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="AZY-hz-DQe" id="vPh-ws-xjG"/>
                                    <outlet property="delegate" destination="AZY-hz-DQe" id="RmY-hC-dQ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1g-b9-o9u" firstAttribute="trailing" secondItem="8Xo-Na-U2B" secondAttribute="trailing" id="21u-FA-IGX"/>
                            <constraint firstItem="8Xo-Na-U2B" firstAttribute="leading" secondItem="F1g-b9-o9u" secondAttribute="leading" id="XDL-pP-fNx"/>
                            <constraint firstItem="F1g-b9-o9u" firstAttribute="bottom" secondItem="8Xo-Na-U2B" secondAttribute="bottom" id="oQ5-0U-ZY7"/>
                            <constraint firstItem="8Xo-Na-U2B" firstAttribute="top" secondItem="F1g-b9-o9u" secondAttribute="top" id="svN-lP-w20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1g-b9-o9u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Xo-Na-U2B" id="XWC-cH-FIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usO-VC-1Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1067" y="187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5EV-FN-kRi">
            <objects>
                <tableViewController storyboardIdentifier="develoerToolViewController" id="Zyc-xY-Krm" customClass="DeveloerToolViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oNt-ih-4B7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zyc-xY-Krm" id="Jci-bF-9gW"/>
                            <outlet property="delegate" destination="Zyc-xY-Krm" id="T6x-jU-3UC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BOi-8k-vht"/>
                    <connections>
                        <outlet property="tableView" destination="oNt-ih-4B7" id="a5p-8a-odD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e6-wz-kC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="59.820089955022496"/>
        </scene>
        <!--ChangeIP View Controller-->
        <scene sceneID="65g-iU-7Kb">
            <objects>
                <viewController storyboardIdentifier="changeIPViewController" id="fNn-Kg-9Sl" customClass="ChangeIPViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqU-T4-oVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-HV-48c">
                                <rect key="frame" x="8" y="40" width="359" height="279"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htt-ME-aiR">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 225.230.11.22" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDs-G1-Tgn" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="359" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="fNn-Kg-9Sl" id="APG-pI-Sab"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-ML-wlI">
                                        <rect key="frame" x="0.0" y="73" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 52011" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-O0-ug3" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2YG-kE-mov"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="fNn-Kg-9Sl" id="D8O-tv-eip"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-GV-zJk">
                                        <rect key="frame" x="0.0" y="146" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 10.20.55" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-rU-qbR" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="359" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="fNn-Kg-9Sl" id="O6f-lg-2Qa"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-AO-Xo2">
                                        <rect key="frame" x="0.0" y="219" width="359" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjF-gN-d2f">
                                                <rect key="frame" x="5" y="20" width="47.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-tu-q8O">
                                                <rect key="frame" x="72.5" y="14.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onSwitchValueChange" destination="fNn-Kg-9Sl" eventType="valueChanged" id="3Ry-Cw-69c"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4v4-tu-q8O" firstAttribute="leading" secondItem="KjF-gN-d2f" secondAttribute="trailing" constant="20" id="DAt-pk-uHe"/>
                                            <constraint firstItem="KjF-gN-d2f" firstAttribute="leading" secondItem="ms0-AO-Xo2" secondAttribute="leading" constant="5" id="MHg-WH-0hH"/>
                                            <constraint firstItem="4v4-tu-q8O" firstAttribute="centerY" secondItem="ms0-AO-Xo2" secondAttribute="centerY" id="V0h-GJ-oHP"/>
                                            <constraint firstItem="KjF-gN-d2f" firstAttribute="centerY" secondItem="ms0-AO-Xo2" secondAttribute="centerY" id="anh-Qi-VDx"/>
                                            <constraint firstAttribute="height" constant="60" id="i1e-xW-CbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDs-G1-Tgn" firstAttribute="height" secondItem="QLn-O0-ug3" secondAttribute="height" id="bjS-d7-exB"/>
                                    <constraint firstItem="5SG-rU-qbR" firstAttribute="height" secondItem="QLn-O0-ug3" secondAttribute="height" id="q38-WD-MMj"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-lP-33F">
                                <rect key="frame" x="8" y="361" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-1A-11Z" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="129.5" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" white="0.48140811010000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Jor-YI-4yQ"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUpdateAction" destination="fNn-Kg-9Sl" eventType="touchUpInside" id="1EE-7M-EBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XbG-gc-ht8"/>
                                    <constraint firstItem="V0W-1A-11Z" firstAttribute="centerX" secondItem="0fg-lP-33F" secondAttribute="centerX" id="bXW-OL-tvm"/>
                                    <constraint firstItem="V0W-1A-11Z" firstAttribute="centerY" secondItem="0fg-lP-33F" secondAttribute="centerY" id="epA-i2-kkr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tdc-HV-48c" firstAttribute="top" secondItem="TUk-uT-Cm6" secondAttribute="top" constant="20" id="0J8-pZ-wFf"/>
                            <constraint firstItem="0fg-lP-33F" firstAttribute="centerX" secondItem="HqU-T4-oVf" secondAttribute="centerX" id="4DJ-w7-9t0"/>
                            <constraint firstItem="0fg-lP-33F" firstAttribute="leading" secondItem="Tdc-HV-48c" secondAttribute="leading" id="NK8-2Q-pRd"/>
                            <constraint firstItem="Tdc-HV-48c" firstAttribute="leading" secondItem="TUk-uT-Cm6" secondAttribute="leading" constant="8" id="PHn-VN-gO3"/>
                            <constraint firstItem="Tdc-HV-48c" firstAttribute="centerX" secondItem="HqU-T4-oVf" secondAttribute="centerX" id="rgz-Yi-vLl"/>
                            <constraint firstItem="0fg-lP-33F" firstAttribute="top" secondItem="Tdc-HV-48c" secondAttribute="bottom" constant="42" id="vCb-yN-mYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TUk-uT-Cm6"/>
                    </view>
                    <navigationItem key="navigationItem" id="97v-i1-1Sn"/>
                    <connections>
                        <outlet property="accountIdTextField" destination="5SG-rU-qbR" id="YKq-TM-XVE"/>
                        <outlet property="btnChangeIP" destination="V0W-1A-11Z" id="y6q-oG-mVv"/>
                        <outlet property="btnSwitch" destination="4v4-tu-q8O" id="wzB-sM-tnh"/>
                        <outlet property="textIPAddress" destination="eDs-G1-Tgn" id="QnB-YM-Fsj"/>
                        <outlet property="textPort" destination="QLn-O0-ug3" id="Ua5-bR-CrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-E2-VDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="12"/>
        </scene>
        <!--Web Server View Controller-->
        <scene sceneID="Fea-EU-oBJ">
            <objects>
                <viewController storyboardIdentifier="webServerViewController" id="3Er-7z-SOm" customClass="WebServerViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsE-B1-tpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gkP-th-Yyp">
                                <rect key="frame" x="0.0" y="40" width="375" height="243.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-76-I2f">
                                        <rect key="frame" x="165.5" y="0.0" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-Hf-xpn">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Hg3-us-MEF"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zm-Hf-xpn" firstAttribute="width" secondItem="gkP-th-Yyp" secondAttribute="width" id="cRC-9N-xqi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkP-th-Yyp" firstAttribute="top" secondItem="aqT-Nb-dI4" secondAttribute="top" constant="20" id="8Ro-Wn-yhT"/>
                            <constraint firstItem="aqT-Nb-dI4" firstAttribute="trailing" secondItem="gkP-th-Yyp" secondAttribute="trailing" id="96T-08-qki"/>
                            <constraint firstItem="gkP-th-Yyp" firstAttribute="leading" secondItem="aqT-Nb-dI4" secondAttribute="leading" id="bV7-XV-owg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aqT-Nb-dI4"/>
                    </view>
                    <connections>
                        <outlet property="ipLabel" destination="BUD-76-I2f" id="voe-cC-hbd"/>
                        <outlet property="logsTextView" destination="4Zm-Hf-xpn" id="mbF-fQ-qsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joc-rg-DyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
