<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Agreement View Controller-->
        <scene sceneID="3bX-Rc-bKF">
            <objects>
                <viewController storyboardIdentifier="userAgreementViewController" id="Uey-aF-dKh" customClass="UserAgreementViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeH-Xr-06z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-Hj-oQ3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-tm-JSq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2P-9q-JMg">
                                        <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Z-GC-YbX" customClass="HGCButtonPrimary" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="112.5" y="20" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="qUf-4C-WCY"/>
                                                </constraints>
                                                <state key="normal" title="Accept"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Accept"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAccept" destination="Uey-aF-dKh" eventType="touchUpInside" id="79J-yP-H5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="73Z-GC-YbX" firstAttribute="centerX" secondItem="z2P-9q-JMg" secondAttribute="centerX" id="3vO-fn-IG5"/>
                                            <constraint firstAttribute="height" constant="70" id="NcJ-QN-Rih"/>
                                            <constraint firstItem="73Z-GC-YbX" firstAttribute="centerY" secondItem="z2P-9q-JMg" secondAttribute="centerY" id="QCu-4V-3dp"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32J-OD-Qe1">
                                        <rect key="frame" x="137" y="278" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.41274019689757591" green="0.41274019689757591" blue="0.41274019689757591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="32J-OD-Qe1" firstAttribute="centerY" secondItem="HuN-tm-JSq" secondAttribute="centerY" id="GcJ-yR-f2f"/>
                                    <constraint firstItem="z2P-9q-JMg" firstAttribute="top" secondItem="HuN-tm-JSq" secondAttribute="bottom" id="HoA-Zq-xPu"/>
                                    <constraint firstItem="z2P-9q-JMg" firstAttribute="leading" secondItem="YIn-Hj-oQ3" secondAttribute="leading" id="Sp8-Ki-mj4"/>
                                    <constraint firstItem="32J-OD-Qe1" firstAttribute="centerX" secondItem="HuN-tm-JSq" secondAttribute="centerX" id="URg-eR-ZDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z2P-9q-JMg" secondAttribute="trailing" id="ZTW-W5-REG"/>
                                    <constraint firstAttribute="trailing" secondItem="HuN-tm-JSq" secondAttribute="trailing" id="ayX-T7-doe"/>
                                    <constraint firstItem="HuN-tm-JSq" firstAttribute="leading" secondItem="YIn-Hj-oQ3" secondAttribute="leading" id="djT-ff-GVr"/>
                                    <constraint firstItem="HuN-tm-JSq" firstAttribute="top" secondItem="YIn-Hj-oQ3" secondAttribute="top" id="eEc-r7-Vbg"/>
                                    <constraint firstAttribute="bottom" secondItem="z2P-9q-JMg" secondAttribute="bottom" id="z6f-cJ-Hs5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhz-xE-V2N" firstAttribute="trailing" secondItem="YIn-Hj-oQ3" secondAttribute="trailing" id="59f-dy-TL7"/>
                            <constraint firstItem="YIn-Hj-oQ3" firstAttribute="leading" secondItem="Bhz-xE-V2N" secondAttribute="leading" id="BYq-Wh-9jN"/>
                            <constraint firstItem="Bhz-xE-V2N" firstAttribute="bottom" secondItem="YIn-Hj-oQ3" secondAttribute="bottom" id="lsl-Kh-3hU"/>
                            <constraint firstItem="YIn-Hj-oQ3" firstAttribute="top" secondItem="Bhz-xE-V2N" secondAttribute="top" id="y2t-1J-Srb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhz-xE-V2N"/>
                    </view>
                    <navigationItem key="navigationItem" id="r12-O9-GkC"/>
                    <connections>
                        <outlet property="acceptButton" destination="73Z-GC-YbX" id="TQW-8D-Rde"/>
                        <outlet property="acceptButtonHeight" destination="NcJ-QN-Rih" id="nCq-Jl-L5A"/>
                        <outlet property="textView" destination="HuN-tm-JSq" id="Flg-BP-XTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf5-fc-JbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1075"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Nfc-PN-II1">
            <objects>
                <viewController storyboardIdentifier="pinSetupViewController" id="8QG-Ed-MPa" customClass="PINSetupViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxd-3V-jQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-aX-rzo">
                                <rect key="frame" x="47.5" y="289.5" width="280" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAr-ll-bci" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qhn-iq-Rge"/>
                                        </constraints>
                                        <state key="normal" title="SETUP FINGERPRINT"/>
                                        <connections>
                                            <action selector="onTouchIDButtonTap" destination="8QG-Ed-MPa" eventType="touchUpInside" id="a56-kT-TsD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-uM-tXC" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dRj-HT-PHV"/>
                                        </constraints>
                                        <state key="normal" title="SETUP 4 DIGIT PIN"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="SETUP 4 DIGIT PIN"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSetupPINButtonTap" destination="8QG-Ed-MPa" eventType="touchUpInside" id="Kyi-GR-sSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rFI-IC-jr4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NI7-aX-rzo" firstAttribute="centerX" secondItem="dlg-EL-zLN" secondAttribute="centerX" id="83X-6I-Ufh"/>
                            <constraint firstItem="NI7-aX-rzo" firstAttribute="centerY" secondItem="dlg-EL-zLN" secondAttribute="centerY" id="BZO-h9-HqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dlg-EL-zLN"/>
                    </view>
                    <connections>
                        <outlet property="biometricIDButton" destination="qAr-ll-bci" id="GGT-iF-TFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf2-FM-w1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="xot-pn-e3K">
            <objects>
                <viewController storyboardIdentifier="onboardingViewController" id="Hdt-FM-3JF" customClass="OnboardingViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdx-Xt-iog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-Ic-wh2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="Yti-Jq-3nj" kind="embed" id="Baz-bo-boa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXU-kO-Fdw" firstAttribute="trailing" secondItem="yJV-Ic-wh2" secondAttribute="trailing" id="KqL-FA-gJ8"/>
                            <constraint firstItem="yJV-Ic-wh2" firstAttribute="leading" secondItem="dXU-kO-Fdw" secondAttribute="leading" id="Uqv-9P-dcq"/>
                            <constraint firstItem="dXU-kO-Fdw" firstAttribute="bottom" secondItem="yJV-Ic-wh2" secondAttribute="bottom" id="f0Z-ed-bOM"/>
                            <constraint firstItem="yJV-Ic-wh2" firstAttribute="top" secondItem="dXU-kO-Fdw" secondAttribute="top" id="glb-Ly-krI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXU-kO-Fdw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P88-U1-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2g-YD-bxp">
            <objects>
                <navigationController id="Yti-Jq-3nj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnP-EN-5Wo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7I-Xk-aNS" kind="relationship" relationship="rootViewController" id="MxS-JJ-bpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEg-6Z-tBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="336"/>
        </scene>
        <!--New Wallet View Controller-->
        <scene sceneID="xmG-rw-WxK">
            <objects>
                <viewController storyboardIdentifier="newWalletViewController" id="A6A-vS-3sL" customClass="NewWalletViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYz-e0-EwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBg-1T-BUU">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-FA-pWa">
                                        <rect key="frame" x="77.5" y="20" width="220" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-RI-vYL" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rBw-AD-NKK"/>
                                                </constraints>
                                                <state key="normal" title="COPY"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="COPY"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCopyButtonTap" destination="A6A-vS-3sL" eventType="touchUpInside" id="upa-hg-UZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-J5-46Y" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="BlF-xZ-rQJ"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="DONE"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonTap" destination="A6A-vS-3sL" eventType="touchUpInside" id="13m-Kf-lb5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZSg-FA-pWa" firstAttribute="centerX" secondItem="ZBg-1T-BUU" secondAttribute="centerX" id="dOT-Ca-RmR"/>
                                    <constraint firstAttribute="height" constant="70" id="dnc-fy-brF"/>
                                    <constraint firstItem="ZSg-FA-pWa" firstAttribute="centerY" secondItem="ZBg-1T-BUU" secondAttribute="centerY" id="khu-Cq-y5f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-Da-MT7" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="177" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="160" id="qor-Fl-g6Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GO-Ha-ZJw" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="335" height="122"/>
                                <string key="text">Like a password, this backup phrase is the only way to recover a Hedera Wallet. Save the backup phrases to recover your Hedera Wallet if it is deleted, lost, or you get a new phone. It is recommended to also save your accountID along with these 22 words.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="NEW_WALLET_MESSAGE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xss-4y-wP0">
                                <rect key="frame" x="50" y="197" width="275" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tmk-tP-ht6" firstAttribute="trailing" secondItem="8GO-Ha-ZJw" secondAttribute="trailing" constant="20" id="7TJ-eY-cVh"/>
                            <constraint firstItem="8GO-Ha-ZJw" firstAttribute="leading" secondItem="Tmk-tP-ht6" secondAttribute="leading" constant="20" id="9xX-ly-J87"/>
                            <constraint firstItem="nmy-Da-MT7" firstAttribute="top" secondItem="8GO-Ha-ZJw" secondAttribute="bottom" constant="20" id="Aj3-KR-ua5"/>
                            <constraint firstItem="xss-4y-wP0" firstAttribute="bottom" secondItem="nmy-Da-MT7" secondAttribute="bottom" constant="-20" id="BaV-9I-4BV"/>
                            <constraint firstItem="nmy-Da-MT7" firstAttribute="leading" secondItem="Tmk-tP-ht6" secondAttribute="leading" constant="20" id="Fx3-L4-W2n"/>
                            <constraint firstItem="ZBg-1T-BUU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nmy-Da-MT7" secondAttribute="bottom" constant="10" id="Mi6-qk-Ys2"/>
                            <constraint firstItem="xss-4y-wP0" firstAttribute="leading" secondItem="nmy-Da-MT7" secondAttribute="leading" constant="30" id="UCH-Hg-cW7"/>
                            <constraint firstItem="xss-4y-wP0" firstAttribute="top" secondItem="nmy-Da-MT7" secondAttribute="top" constant="20" id="d1N-Mi-c2t"/>
                            <constraint firstItem="Tmk-tP-ht6" firstAttribute="trailing" secondItem="ZBg-1T-BUU" secondAttribute="trailing" id="ekd-vI-hdP"/>
                            <constraint firstItem="8GO-Ha-ZJw" firstAttribute="top" secondItem="Tmk-tP-ht6" secondAttribute="top" constant="15" id="ngt-cF-M3w"/>
                            <constraint firstItem="Tmk-tP-ht6" firstAttribute="trailing" secondItem="nmy-Da-MT7" secondAttribute="trailing" constant="20" id="oNb-ox-5Kq"/>
                            <constraint firstItem="ZBg-1T-BUU" firstAttribute="leading" secondItem="Tmk-tP-ht6" secondAttribute="leading" id="oSa-aB-f8B"/>
                            <constraint firstItem="Tmk-tP-ht6" firstAttribute="bottom" secondItem="ZBg-1T-BUU" secondAttribute="bottom" id="uEM-Zw-0RS"/>
                            <constraint firstItem="xss-4y-wP0" firstAttribute="trailing" secondItem="nmy-Da-MT7" secondAttribute="trailing" constant="-30" id="vxi-Mb-luX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmk-tP-ht6"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseLabel" destination="xss-4y-wP0" id="eNK-Xc-A0H"/>
                        <outlet property="doneButton" destination="1tl-J5-46Y" id="yp8-c4-4ut"/>
                        <outlet property="messageLabel" destination="8GO-Ha-ZJw" id="bLn-gx-Jtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al9-VD-mra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="870"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Bpu-Q2-YkP">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" id="hu7-aQ-fJ9" customClass="AboutViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgQ-Sn-udk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-ZD-s7M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-7c-OKm">
                                        <rect key="frame" x="30" y="30" width="315" height="477"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-Q2-LYW">
                                                <rect key="frame" x="90" y="205" width="135" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEDERA WALLET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-nV-H5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcA-49-SVA">
                                                        <rect key="frame" x="0.0" y="23.5" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN9-CR-z9Z">
                                                        <rect key="frame" x="0.0" y="47" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W1L-Q2-LYW" firstAttribute="centerY" secondItem="pc6-7c-OKm" secondAttribute="centerY" id="Xi0-hp-hx5"/>
                                            <constraint firstItem="W1L-Q2-LYW" firstAttribute="centerX" secondItem="pc6-7c-OKm" secondAttribute="centerX" id="sh2-Xm-KZd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QGn-k4-yZD">
                                        <rect key="frame" x="107.5" y="537" width="160" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-c4-ehb" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ApV-KD-57E"/>
                                                </constraints>
                                                <state key="normal" title="TERMS"/>
                                                <connections>
                                                    <action selector="onTermsOfUseTap" destination="hu7-aQ-fJ9" eventType="touchUpInside" id="TG7-VD-abN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fki-xd-xFH" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="160" height="30"/>
                                                <state key="normal" title="PRIVACY POLICY"/>
                                                <connections>
                                                    <action selector="onPrivacyPolicyTap" destination="hu7-aQ-fJ9" eventType="touchUpInside" id="fxE-Ki-cmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QGn-k4-yZD" firstAttribute="top" secondItem="pc6-7c-OKm" secondAttribute="bottom" constant="30" id="D8d-Mi-S74"/>
                                    <constraint firstItem="pc6-7c-OKm" firstAttribute="top" secondItem="cFL-ZD-s7M" secondAttribute="top" constant="30" id="Laf-k2-0eR"/>
                                    <constraint firstItem="pc6-7c-OKm" firstAttribute="leading" secondItem="cFL-ZD-s7M" secondAttribute="leading" constant="30" id="Mrz-op-OAT"/>
                                    <constraint firstAttribute="bottom" secondItem="QGn-k4-yZD" secondAttribute="bottom" constant="30" id="gIa-5q-Fkx"/>
                                    <constraint firstItem="QGn-k4-yZD" firstAttribute="centerX" secondItem="cFL-ZD-s7M" secondAttribute="centerX" id="pki-58-DZc"/>
                                    <constraint firstAttribute="trailing" secondItem="pc6-7c-OKm" secondAttribute="trailing" constant="30" id="q8d-VT-LTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFL-ZD-s7M" firstAttribute="leading" secondItem="F8g-SJ-oNC" secondAttribute="leading" id="94Y-kk-cg4"/>
                            <constraint firstItem="F8g-SJ-oNC" firstAttribute="trailing" secondItem="cFL-ZD-s7M" secondAttribute="trailing" id="Xae-y9-Cy1"/>
                            <constraint firstItem="cFL-ZD-s7M" firstAttribute="top" secondItem="F8g-SJ-oNC" secondAttribute="top" id="gcm-lc-d5p"/>
                            <constraint firstItem="F8g-SJ-oNC" firstAttribute="bottom" secondItem="cFL-ZD-s7M" secondAttribute="bottom" id="u05-M1-MPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8g-SJ-oNC"/>
                    </view>
                    <connections>
                        <outlet property="appBuildLabel" destination="ZN9-CR-z9Z" id="fuu-GM-io2"/>
                        <outlet property="appNameLabel" destination="EF3-nV-H5R" id="6W1-7U-VVJ"/>
                        <outlet property="appVersionLabel" destination="EcA-49-SVA" id="IBt-dl-xBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZQ-hN-lKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-8"/>
        </scene>
        <!--Backup Wallet View Controller-->
        <scene sceneID="1Od-yS-Xum">
            <objects>
                <viewController storyboardIdentifier="backupWalletViewController" id="1ZP-aW-K0u" customClass="BackupWalletViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbY-aH-Nf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-Lm-sRA">
                                <rect key="frame" x="0.0" y="281" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-jl-PfH">
                                        <rect key="frame" x="127.5" y="20" width="120" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-lg-EUS" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="aYm-Uu-5gY"/>
                                                </constraints>
                                                <state key="normal" title="NEXT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="NEXT"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRestoreButtonTap" destination="1ZP-aW-K0u" eventType="touchUpInside" id="jh3-no-a5N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="46w-fx-ttj"/>
                                    <constraint firstItem="6E0-jl-PfH" firstAttribute="centerY" secondItem="xUT-Lm-sRA" secondAttribute="centerY" id="P0k-iN-xgY"/>
                                    <constraint firstItem="6E0-jl-PfH" firstAttribute="centerX" secondItem="xUT-Lm-sRA" secondAttribute="centerX" id="Srl-uB-Bjr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAA-jQ-b6B" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter, in order, the 22 words you were given when you created your previous wallet account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76i-xc-OII" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="RESTORE_WALLET_MESSAGE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-le-W5X">
                                <rect key="frame" x="30" y="141" width="315" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-rP-JqO">
                                <rect key="frame" x="30" y="141" width="315" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qg8-DK-GJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="76i-xc-OII" firstAttribute="top" secondItem="mjZ-LG-daZ" secondAttribute="top" constant="30" id="4fj-ss-0Vb"/>
                            <constraint firstItem="QHE-le-W5X" firstAttribute="trailing" secondItem="ODh-rP-JqO" secondAttribute="trailing" id="6uo-Xb-8Oa"/>
                            <constraint firstItem="QHE-le-W5X" firstAttribute="bottom" secondItem="ODh-rP-JqO" secondAttribute="bottom" id="BDa-mf-f4I"/>
                            <constraint firstItem="QAA-jQ-b6B" firstAttribute="bottom" secondItem="ODh-rP-JqO" secondAttribute="bottom" constant="10" id="Ch4-4i-bcZ"/>
                            <constraint firstItem="mjZ-LG-daZ" firstAttribute="trailing" secondItem="ODh-rP-JqO" secondAttribute="trailing" constant="30" id="Lc4-bO-jsU"/>
                            <constraint firstItem="76i-xc-OII" firstAttribute="leading" secondItem="mjZ-LG-daZ" secondAttribute="leading" constant="20" id="alh-Xw-gHk"/>
                            <constraint firstItem="QAA-jQ-b6B" firstAttribute="top" secondItem="ODh-rP-JqO" secondAttribute="top" constant="-10" id="d1a-9R-fY6"/>
                            <constraint firstItem="QAA-jQ-b6B" firstAttribute="trailing" secondItem="ODh-rP-JqO" secondAttribute="trailing" constant="10" id="ebN-gz-ArS"/>
                            <constraint firstItem="QHE-le-W5X" firstAttribute="top" secondItem="ODh-rP-JqO" secondAttribute="top" id="jUk-7Z-JV9"/>
                            <constraint firstItem="xUT-Lm-sRA" firstAttribute="leading" secondItem="mjZ-LG-daZ" secondAttribute="leading" id="mdk-Vm-J0Z"/>
                            <constraint firstItem="ODh-rP-JqO" firstAttribute="top" secondItem="76i-xc-OII" secondAttribute="bottom" constant="30" id="nzU-jf-AfD"/>
                            <constraint firstItem="mjZ-LG-daZ" firstAttribute="trailing" secondItem="xUT-Lm-sRA" secondAttribute="trailing" id="pPl-1r-bkk"/>
                            <constraint firstItem="QHE-le-W5X" firstAttribute="leading" secondItem="ODh-rP-JqO" secondAttribute="leading" id="pgS-U9-0Za"/>
                            <constraint firstItem="ODh-rP-JqO" firstAttribute="leading" secondItem="mjZ-LG-daZ" secondAttribute="leading" constant="30" id="tsT-YV-9OP"/>
                            <constraint firstItem="mjZ-LG-daZ" firstAttribute="trailing" secondItem="76i-xc-OII" secondAttribute="trailing" constant="20" id="waU-jk-bq7"/>
                            <constraint firstItem="xUT-Lm-sRA" firstAttribute="top" secondItem="QHE-le-W5X" secondAttribute="bottom" constant="10" id="zQ3-gB-zQw"/>
                            <constraint firstItem="QAA-jQ-b6B" firstAttribute="leading" secondItem="ODh-rP-JqO" secondAttribute="leading" constant="-10" id="zbu-N5-BtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjZ-LG-daZ"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseTextView" destination="QHE-le-W5X" id="s0S-lE-gfk"/>
                        <outlet property="messageLabel" destination="76i-xc-OII" id="1tx-Jt-kIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEs-24-HHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="768"/>
        </scene>
        <!--Wallet Setup Options View Controller-->
        <scene sceneID="3jx-Qj-CJy">
            <objects>
                <viewController storyboardIdentifier="walletSetupOptionsViewController" id="J7I-Xk-aNS" customClass="WalletSetupOptionsViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOP-oM-4BG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hbar_grey-white" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-XX-OyT">
                                <rect key="frame" x="112.5" y="91.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="egy-PW-mJf"/>
                                    <constraint firstAttribute="width" secondItem="Rfv-XX-OyT" secondAttribute="height" id="fwV-0x-1AK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jog-cm-KWh">
                                <rect key="frame" x="47.5" y="281.5" width="280" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-3e-zjw" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kkv-xb-MLo"/>
                                        </constraints>
                                        <state key="normal" title="CREATE NEW WALLET"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CREATE NEW WALLET"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onNewButtonTap" destination="J7I-Xk-aNS" eventType="touchUpInside" id="mi6-k1-AAc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-WQ-IK3" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-4x-9Wd" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="aZI-I6-zBd"/>
                                        </constraints>
                                        <state key="normal" title="RESTORE EXISTING WALLET"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="RESTORE EXISTING WALLET"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRestoreButtonTap" destination="J7I-Xk-aNS" eventType="touchUpInside" id="WLH-aT-TB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2W0-8g-fve"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jog-cm-KWh" firstAttribute="top" secondItem="Rfv-XX-OyT" secondAttribute="bottom" constant="40" id="AwZ-18-kgd"/>
                            <constraint firstItem="jog-cm-KWh" firstAttribute="centerX" secondItem="Oye-Tb-uC8" secondAttribute="centerX" id="Ytf-1h-9qc"/>
                            <constraint firstItem="jog-cm-KWh" firstAttribute="centerY" secondItem="Oye-Tb-uC8" secondAttribute="centerY" id="bqU-Sn-8HQ"/>
                            <constraint firstItem="Rfv-XX-OyT" firstAttribute="centerX" secondItem="jog-cm-KWh" secondAttribute="centerX" id="jFn-T0-qhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oye-Tb-uC8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9W6-ig-mB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqz-iN-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOV-bH-3na">
            <objects>
                <viewController storyboardIdentifier="emptyVC" id="dFE-K7-atn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfU-XM-sJt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-AQ-q5s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWE-AQ-q5s" firstAttribute="leading" secondItem="Ah6-fK-70v" secondAttribute="leading" id="Edh-5g-Tnv"/>
                            <constraint firstItem="Ah6-fK-70v" firstAttribute="bottom" secondItem="tWE-AQ-q5s" secondAttribute="bottom" id="fB8-v4-o7Y"/>
                            <constraint firstItem="tWE-AQ-q5s" firstAttribute="top" secondItem="Ah6-fK-70v" secondAttribute="top" id="lTQ-vM-MMi"/>
                            <constraint firstItem="Ah6-fK-70v" firstAttribute="trailing" secondItem="tWE-AQ-q5s" secondAttribute="trailing" id="s1B-HP-dWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ah6-fK-70v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qma-1a-KFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="779"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="deX-dL-1fH">
            <objects>
                <viewController storyboardIdentifier="privacyPolicyViewController" id="G3L-nZ-7DQ" customClass="PrivacyPolicyViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yme-iy-jzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-gZ-G2A">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgU-Q6-hON">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.41999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgU-Q6-hON" secondAttribute="trailing" id="WZz-3B-B3n"/>
                                    <constraint firstItem="FgU-Q6-hON" firstAttribute="top" secondItem="lPV-gZ-G2A" secondAttribute="top" id="i8f-ng-D7x"/>
                                    <constraint firstAttribute="bottom" secondItem="FgU-Q6-hON" secondAttribute="bottom" id="rGH-Cp-9ii"/>
                                    <constraint firstItem="FgU-Q6-hON" firstAttribute="leading" secondItem="lPV-gZ-G2A" secondAttribute="leading" id="riM-L5-cBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPV-gZ-G2A" firstAttribute="top" secondItem="pnT-dJ-im2" secondAttribute="top" id="Usn-Hf-ygC"/>
                            <constraint firstItem="pnT-dJ-im2" firstAttribute="trailing" secondItem="lPV-gZ-G2A" secondAttribute="trailing" id="XtK-BU-UvR"/>
                            <constraint firstItem="pnT-dJ-im2" firstAttribute="bottom" secondItem="lPV-gZ-G2A" secondAttribute="bottom" id="YXq-jT-NzQ"/>
                            <constraint firstItem="lPV-gZ-G2A" firstAttribute="leading" secondItem="pnT-dJ-im2" secondAttribute="leading" id="oG8-Gn-qzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pnT-dJ-im2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ran-aR-mKD"/>
                    <connections>
                        <outlet property="textView" destination="FgU-Q6-hON" id="Mma-M0-Gfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvD-9U-Iaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1075"/>
        </scene>
        <!--Restore AccountID View Controller-->
        <scene sceneID="Cgj-pC-MmF">
            <objects>
                <viewController storyboardIdentifier="restoreAccountIDViewController" id="yce-nk-6tR" customClass="RestoreAccountIDViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHc-ki-wmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't know the account number, you can get it from the hedera portal " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-8P-Log" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="20" y="50" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-w5-ZXY" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="335" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-d9-Yk4" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dhR-d9-Yk4" firstAttribute="top" secondItem="wSe-w5-ZXY" secondAttribute="top" id="743-Ia-V9W"/>
                                    <constraint firstItem="dhR-d9-Yk4" firstAttribute="leading" secondItem="wSe-w5-ZXY" secondAttribute="leading" id="Iuh-1h-PjK"/>
                                    <constraint firstAttribute="height" constant="44" id="csU-fn-SN2"/>
                                    <constraint firstAttribute="trailing" secondItem="dhR-d9-Yk4" secondAttribute="trailing" id="pWK-Uy-03l"/>
                                    <constraint firstAttribute="bottom" secondItem="dhR-d9-Yk4" secondAttribute="bottom" id="usr-Dm-vPk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-8b-hcJ">
                                <rect key="frame" x="0.0" y="215" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-NG-Rkx">
                                        <rect key="frame" x="57.5" y="20" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-8Q-FVi" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="J1g-tm-Vy3"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="DONE"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonTap" destination="yce-nk-6tR" eventType="touchUpInside" id="poY-Wf-JrI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-wB-LoC" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="HCY-wI-n1J"/>
                                                </constraints>
                                                <state key="normal" title="SKIP"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="SKIP"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonTap" destination="yce-nk-6tR" eventType="touchUpInside" id="qRZ-by-muv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EWo-i6-V1J"/>
                                    <constraint firstItem="ofX-NG-Rkx" firstAttribute="centerX" secondItem="RTo-8b-hcJ" secondAttribute="centerX" id="edr-7G-iwo"/>
                                    <constraint firstItem="ofX-NG-Rkx" firstAttribute="centerY" secondItem="RTo-8b-hcJ" secondAttribute="centerY" id="n03-aX-3p3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTo-8b-hcJ" firstAttribute="top" secondItem="wSe-w5-ZXY" secondAttribute="bottom" constant="40" id="4Oq-Br-nFb"/>
                            <constraint firstItem="RTo-8b-hcJ" firstAttribute="leading" secondItem="p2h-Go-CPv" secondAttribute="leading" id="8k6-WY-4Ft"/>
                            <constraint firstItem="p2h-Go-CPv" firstAttribute="trailing" secondItem="wSe-w5-ZXY" secondAttribute="trailing" constant="20" id="8uT-5a-l6R"/>
                            <constraint firstItem="zc1-8P-Log" firstAttribute="top" secondItem="p2h-Go-CPv" secondAttribute="top" constant="30" id="KZI-wO-huz"/>
                            <constraint firstItem="p2h-Go-CPv" firstAttribute="trailing" secondItem="zc1-8P-Log" secondAttribute="trailing" constant="20" id="UMM-iK-ZRk"/>
                            <constraint firstItem="p2h-Go-CPv" firstAttribute="trailing" secondItem="RTo-8b-hcJ" secondAttribute="trailing" id="lPv-hM-Q3j"/>
                            <constraint firstItem="zc1-8P-Log" firstAttribute="leading" secondItem="p2h-Go-CPv" secondAttribute="leading" constant="20" id="mE7-td-Wyp"/>
                            <constraint firstItem="wSe-w5-ZXY" firstAttribute="top" secondItem="zc1-8P-Log" secondAttribute="bottom" constant="40" id="mEL-zB-YzV"/>
                            <constraint firstItem="wSe-w5-ZXY" firstAttribute="leading" secondItem="p2h-Go-CPv" secondAttribute="leading" constant="20" id="mKx-F6-RvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2h-Go-CPv"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="zc1-8P-Log" id="FfX-2y-pb2"/>
                        <outlet property="textField" destination="dhR-d9-Yk4" id="AGe-cs-fXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRe-Ma-J4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="768"/>
        </scene>
        <!--Bip39 Migration View Controller-->
        <scene sceneID="bYg-nZ-aeU">
            <objects>
                <viewController storyboardIdentifier="bip39MigrationViewController" id="f2C-CY-woJ" customClass="Bip39MigrationViewController" customModule="HGCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVA-pa-hVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-7V-2XW">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-Vi-a3I">
                                        <rect key="frame" x="77.5" y="20" width="220" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLy-NY-z6R" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Flh-hD-ldq"/>
                                                </constraints>
                                                <state key="normal" title="COPY"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="COPY"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCopyButtonTap" destination="f2C-CY-woJ" eventType="touchUpInside" id="cEU-6Z-gJB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-Ci-apX" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="OIy-WH-nGP"/>
                                                </constraints>
                                                <state key="normal" title="DONE"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="DONE"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onDoneButtonTap" destination="f2C-CY-woJ" eventType="touchUpInside" id="EGG-0j-v0q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AFm-Vi-a3I" firstAttribute="centerX" secondItem="xIj-7V-2XW" secondAttribute="centerX" id="Rtm-fl-AYe"/>
                                    <constraint firstAttribute="height" constant="70" id="qni-bC-8RK"/>
                                    <constraint firstItem="AFm-Vi-a3I" firstAttribute="centerY" secondItem="xIj-7V-2XW" secondAttribute="centerY" id="riH-6C-Ivq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-fh-DgM" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="335" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="160" id="ZYD-fg-ImP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like a password, this backup phrase is the only way to recover a Hedera " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-zt-Def" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="35" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="BIP39_MIGRATION_PAGE_MESSAGE"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-6p-KgJ">
                                <rect key="frame" x="50" y="116" width="275" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hKk-zt-Def" firstAttribute="top" secondItem="52j-8e-jOf" secondAttribute="top" constant="15" id="0wY-mF-tmz"/>
                            <constraint firstItem="xIj-7V-2XW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E5f-fh-DgM" secondAttribute="bottom" constant="10" id="1EJ-9H-teZ"/>
                            <constraint firstItem="xIj-7V-2XW" firstAttribute="leading" secondItem="52j-8e-jOf" secondAttribute="leading" id="45T-P9-acr"/>
                            <constraint firstItem="3jQ-6p-KgJ" firstAttribute="bottom" secondItem="E5f-fh-DgM" secondAttribute="bottom" constant="-20" id="4ZT-mU-RBX"/>
                            <constraint firstItem="hKk-zt-Def" firstAttribute="leading" secondItem="52j-8e-jOf" secondAttribute="leading" constant="20" id="6BC-g4-hG4"/>
                            <constraint firstItem="52j-8e-jOf" firstAttribute="trailing" secondItem="hKk-zt-Def" secondAttribute="trailing" constant="20" id="BBP-Cc-eKV"/>
                            <constraint firstItem="52j-8e-jOf" firstAttribute="bottom" secondItem="xIj-7V-2XW" secondAttribute="bottom" id="C22-No-TWu"/>
                            <constraint firstItem="52j-8e-jOf" firstAttribute="trailing" secondItem="E5f-fh-DgM" secondAttribute="trailing" constant="20" id="IWh-Dg-h7e"/>
                            <constraint firstItem="3jQ-6p-KgJ" firstAttribute="top" secondItem="E5f-fh-DgM" secondAttribute="top" constant="20" id="MRT-gC-MeA"/>
                            <constraint firstItem="3jQ-6p-KgJ" firstAttribute="leading" secondItem="E5f-fh-DgM" secondAttribute="leading" constant="30" id="Y1I-cc-6EK"/>
                            <constraint firstItem="3jQ-6p-KgJ" firstAttribute="trailing" secondItem="E5f-fh-DgM" secondAttribute="trailing" constant="-30" id="ZG2-me-9Zb"/>
                            <constraint firstItem="52j-8e-jOf" firstAttribute="trailing" secondItem="xIj-7V-2XW" secondAttribute="trailing" id="djG-VP-1mv"/>
                            <constraint firstItem="E5f-fh-DgM" firstAttribute="top" secondItem="hKk-zt-Def" secondAttribute="bottom" constant="20" id="ovY-R5-K8e"/>
                            <constraint firstItem="E5f-fh-DgM" firstAttribute="leading" secondItem="52j-8e-jOf" secondAttribute="leading" constant="20" id="peH-Hl-1BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52j-8e-jOf"/>
                    </view>
                    <connections>
                        <outlet property="backupPhraseLabel" destination="3jQ-6p-KgJ" id="Ic1-dU-bSm"/>
                        <outlet property="doneButton" destination="7Ma-Ci-apX" id="JpN-FB-pqR"/>
                        <outlet property="messageLabel" destination="hKk-zt-Def" id="gVo-BN-sjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2C-UV-Z5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1495" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hbar_grey-white" width="200" height="200"/>
    </resources>
</document>
