<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRPreviewTableCell" rowHeight="515" id="KGk-i7-Jjw" customClass="QRPreviewTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inK-tW-js3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-Zj-X4K">
                                <rect key="frame" x="20" y="5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-Ga-b1p" customClass="HGCBoxView" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="30.5" width="280" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-d5-9kF">
                                        <rect key="frame" x="55" y="5" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3v7-d5-9kF" secondAttribute="height" multiplier="1:1" id="Obt-tV-c4d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3v7-d5-9kF" secondAttribute="bottom" constant="5" id="Mo6-Qs-ePf"/>
                                    <constraint firstItem="3v7-d5-9kF" firstAttribute="top" secondItem="YE6-Ga-b1p" secondAttribute="top" constant="5" id="XHP-Fv-Cug"/>
                                    <constraint firstItem="3v7-d5-9kF" firstAttribute="centerX" secondItem="YE6-Ga-b1p" secondAttribute="centerX" id="bmr-3W-dBF"/>
                                    <constraint firstAttribute="height" constant="180" id="yUm-76-sc4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlB-65-Dt9" customClass="HGCButton" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="110" y="230.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RFp-w1-kV2"/>
                                </constraints>
                                <state key="normal" title="CANCEL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="CANCEL"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCancelButtonTap" destination="KGk-i7-Jjw" eventType="touchUpInside" id="a4e-CK-6S9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xlB-65-Dt9" secondAttribute="bottom" constant="20" id="6sV-Gd-c37"/>
                            <constraint firstItem="PaH-Zj-X4K" firstAttribute="leading" secondItem="inK-tW-js3" secondAttribute="leading" constant="20" id="TNZ-zH-8gk"/>
                            <constraint firstItem="xlB-65-Dt9" firstAttribute="top" secondItem="YE6-Ga-b1p" secondAttribute="bottom" constant="20" id="YmB-li-sHR"/>
                            <constraint firstAttribute="trailing" secondItem="YE6-Ga-b1p" secondAttribute="trailing" constant="20" id="czA-ea-AxK"/>
                            <constraint firstItem="YE6-Ga-b1p" firstAttribute="top" secondItem="PaH-Zj-X4K" secondAttribute="bottom" constant="5" id="hq0-lR-hWs"/>
                            <constraint firstItem="YE6-Ga-b1p" firstAttribute="leading" secondItem="PaH-Zj-X4K" secondAttribute="leading" id="k6x-g6-IJj"/>
                            <constraint firstItem="xlB-65-Dt9" firstAttribute="centerX" secondItem="inK-tW-js3" secondAttribute="centerX" id="y26-7a-59Q"/>
                            <constraint firstItem="PaH-Zj-X4K" firstAttribute="top" secondItem="inK-tW-js3" secondAttribute="top" constant="5" id="zeu-H5-DGE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="inK-tW-js3" secondAttribute="bottom" id="CIE-Vg-RBi"/>
                    <constraint firstItem="inK-tW-js3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KfV-9O-HGg"/>
                    <constraint firstAttribute="trailing" secondItem="inK-tW-js3" secondAttribute="trailing" id="mzd-Lc-kp0"/>
                    <constraint firstItem="inK-tW-js3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yTb-ZT-q8D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="PaH-Zj-X4K" id="YjO-aY-FWo"/>
                <outlet property="qrImageView" destination="3v7-d5-9kF" id="pPx-7y-ocS"/>
            </connections>
            <point key="canvasLocation" x="32" y="265"/>
        </tableViewCell>
    </objects>
</document>
