<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountAddressTableCell" rowHeight="283" id="dk9-AE-E6M" customClass="AddressTableViewCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dk9-AE-E6M" id="JN9-XB-h6y">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-o1-MoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-9O-GKD" userLabel="PublicKey">
                                <rect key="frame" x="0.0" y="10" width="375" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-Sx-VUl" customClass="LocalizableLabel" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="66" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="Public key"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xr-A4-xXb">
                                        <rect key="frame" x="329" y="-7" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1Gs-PG-VVS"/>
                                            <constraint firstAttribute="width" constant="36" id="D5R-fD-kZk"/>
                                        </constraints>
                                        <state key="normal" image="icon-copy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-tR-hia" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="24" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dk9-AE-E6M" id="kna-tP-P8A"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AccountID e.g. 0.0.10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-74-0XP" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dk9-AE-E6M" id="ZaK-BJ-oRe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DGS-tR-hia" firstAttribute="leading" secondItem="qXI-Sx-VUl" secondAttribute="leading" id="2o3-m6-s9Y"/>
                                    <constraint firstItem="Cyl-74-0XP" firstAttribute="top" secondItem="DGS-tR-hia" secondAttribute="bottom" constant="10" id="CUp-Pd-6lx"/>
                                    <constraint firstItem="qXI-Sx-VUl" firstAttribute="top" secondItem="Xh9-9O-GKD" secondAttribute="top" constant="5" id="Hza-BP-uex"/>
                                    <constraint firstItem="DGS-tR-hia" firstAttribute="top" secondItem="qXI-Sx-VUl" secondAttribute="bottom" constant="2" id="Q6C-iw-xaa"/>
                                    <constraint firstItem="DGS-tR-hia" firstAttribute="trailing" secondItem="7xr-A4-xXb" secondAttribute="trailing" constant="-10" id="TZG-Gi-k9u"/>
                                    <constraint firstAttribute="trailing" secondItem="DGS-tR-hia" secondAttribute="trailing" constant="20" id="U9q-bv-cca"/>
                                    <constraint firstItem="Cyl-74-0XP" firstAttribute="trailing" secondItem="DGS-tR-hia" secondAttribute="trailing" id="USt-KC-Uel"/>
                                    <constraint firstAttribute="bottom" secondItem="Cyl-74-0XP" secondAttribute="bottom" constant="5" id="pnq-zZ-gca"/>
                                    <constraint firstItem="Cyl-74-0XP" firstAttribute="leading" secondItem="DGS-tR-hia" secondAttribute="leading" id="ua8-cy-5ey"/>
                                    <constraint firstItem="DGS-tR-hia" firstAttribute="top" secondItem="7xr-A4-xXb" secondAttribute="bottom" constant="-5" id="vxn-ct-POq"/>
                                    <constraint firstItem="qXI-Sx-VUl" firstAttribute="leading" secondItem="Xh9-9O-GKD" secondAttribute="leading" constant="20" id="wpl-Vz-9cp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xh9-9O-GKD" firstAttribute="leading" secondItem="HpM-o1-MoJ" secondAttribute="leading" id="9nC-Xu-XMv"/>
                            <constraint firstItem="Xh9-9O-GKD" firstAttribute="top" secondItem="HpM-o1-MoJ" secondAttribute="top" constant="10" id="PNG-kq-qNZ"/>
                            <constraint firstAttribute="bottom" secondItem="Xh9-9O-GKD" secondAttribute="bottom" constant="10" id="VL1-dp-1aa"/>
                            <constraint firstAttribute="trailing" secondItem="Xh9-9O-GKD" secondAttribute="trailing" id="kva-gK-pNe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HpM-o1-MoJ" secondAttribute="trailing" id="2ft-YX-07q"/>
                    <constraint firstItem="HpM-o1-MoJ" firstAttribute="leading" secondItem="JN9-XB-h6y" secondAttribute="leading" id="3ft-Lc-Pls"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HpM-o1-MoJ" secondAttribute="bottom" id="8qt-4a-d0s"/>
                    <constraint firstItem="HpM-o1-MoJ" firstAttribute="top" secondItem="JN9-XB-h6y" secondAttribute="top" id="kRd-m1-gsO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="qXI-Sx-VUl" id="Jxc-C0-oJO"/>
                <outlet property="copyButton" destination="7xr-A4-xXb" id="UPz-xE-UIL"/>
                <outlet property="keyLabel" destination="Cyl-74-0XP" id="AkA-CB-2a6"/>
                <outlet property="nameLabel" destination="DGS-tR-hia" id="AS8-q6-7RO"/>
            </connections>
            <point key="canvasLocation" x="-204.5" y="-352.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-copy" width="14" height="16.5"/>
    </resources>
</document>
