<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmountTableViewCell" rowHeight="283" id="DCC-Ni-5Jd" customClass="AmountTableViewCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCC-Ni-5Jd" id="gX3-Jn-pMn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-v8-dUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-RS-WTr">
                                <rect key="frame" x="0.0" y="10" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-6i-wvC">
                                        <rect key="frame" x="20" y="5" width="61.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-lq-QxO">
                                        <rect key="frame" x="20" y="27" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYN-zo-DH2" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DCC-Ni-5Jd" id="Bnd-f7-rWn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-T3-HbE" customClass="HGCTextField" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DCC-Ni-5Jd" id="ofV-Y0-tOb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XbQ-lq-QxO" secondAttribute="trailing" constant="20" id="5ph-1I-NuL"/>
                                    <constraint firstAttribute="bottom" secondItem="XbQ-lq-QxO" secondAttribute="bottom" constant="10" id="HTt-NK-Ua8"/>
                                    <constraint firstItem="xQX-6i-wvC" firstAttribute="top" secondItem="ZOP-RS-WTr" secondAttribute="top" constant="5" id="Uua-eu-12d"/>
                                    <constraint firstItem="xQX-6i-wvC" firstAttribute="leading" secondItem="ZOP-RS-WTr" secondAttribute="leading" constant="20" id="pRd-D5-SCN"/>
                                    <constraint firstItem="XbQ-lq-QxO" firstAttribute="top" secondItem="xQX-6i-wvC" secondAttribute="bottom" constant="5" id="rMO-r5-CsX"/>
                                    <constraint firstItem="XbQ-lq-QxO" firstAttribute="leading" secondItem="xQX-6i-wvC" secondAttribute="leading" id="rRb-Nf-31h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZOP-RS-WTr" secondAttribute="bottom" constant="10" id="Bq1-3J-Z9m"/>
                            <constraint firstItem="ZOP-RS-WTr" firstAttribute="leading" secondItem="dgS-v8-dUp" secondAttribute="leading" id="Ig7-Fh-gzm"/>
                            <constraint firstItem="ZOP-RS-WTr" firstAttribute="top" secondItem="dgS-v8-dUp" secondAttribute="top" constant="10" id="ktx-IB-9dp"/>
                            <constraint firstAttribute="trailing" secondItem="ZOP-RS-WTr" secondAttribute="trailing" id="qd1-Os-zWb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dgS-v8-dUp" firstAttribute="leading" secondItem="gX3-Jn-pMn" secondAttribute="leading" id="BES-tq-c6a"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dgS-v8-dUp" secondAttribute="bottom" id="ght-FH-wvq"/>
                    <constraint firstItem="dgS-v8-dUp" firstAttribute="top" secondItem="gX3-Jn-pMn" secondAttribute="top" id="scM-PU-rRQ"/>
                    <constraint firstAttribute="trailing" secondItem="dgS-v8-dUp" secondAttribute="trailing" id="w6F-J2-Zid"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="xQX-6i-wvC" id="Kng-vg-d8l"/>
                <outlet property="hgcTextField" destination="AYN-zo-DH2" id="Mn3-5K-cOe"/>
                <outlet property="usdTextField" destination="ExF-T3-HbE" id="Ttq-cK-Llw"/>
            </connections>
            <point key="canvasLocation" x="-204.5" y="-352.5"/>
        </tableViewCell>
    </objects>
</document>
