<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyAddressTableCell" rowHeight="242" id="KGk-i7-Jjw" customClass="MyAddressTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="242"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-hB-qcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLg-yW-7ly">
                                <rect key="frame" x="20" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends &amp; Family" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-ao-vqJ">
                                <rect key="frame" x="20" y="36" width="201" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending in ...dsdsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-OD-RTs">
                                <rect key="frame" x="20" y="61.5" width="120.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="218.999HGC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-eI-cZ6" customClass="HGCAmountLabel" customModule="HGCApp" customModuleProvider="target">
                                <rect key="frame" x="201" y="36" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3622345374" green="0.93583154680000002" blue="0.42582318409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$6628.21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-ug-vlL">
                                <rect key="frame" x="235.5" y="62" width="64.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBf-de-pnL">
                                <rect key="frame" x="20" y="86.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-xh-c3p">
                                <rect key="frame" x="254" y="35" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XBf-de-pnL" secondAttribute="bottom" constant="15" id="1S0-jh-SQ0"/>
                            <constraint firstAttribute="trailing" secondItem="Sen-eI-cZ6" secondAttribute="trailing" constant="20" id="4Or-XQ-DDK"/>
                            <constraint firstItem="C3e-ao-vqJ" firstAttribute="top" secondItem="hLg-yW-7ly" secondAttribute="bottom" constant="5" id="9b4-35-d0c"/>
                            <constraint firstItem="C3e-ao-vqJ" firstAttribute="leading" secondItem="Afv-hB-qcx" secondAttribute="leading" constant="20" id="9gE-vr-aq2"/>
                            <constraint firstItem="Sen-eI-cZ6" firstAttribute="leading" secondItem="C3e-ao-vqJ" secondAttribute="trailing" constant="-20" id="BNe-QO-R2j"/>
                            <constraint firstItem="uZC-xh-c3p" firstAttribute="centerY" secondItem="Afv-hB-qcx" secondAttribute="centerY" id="F4i-Nq-fsb"/>
                            <constraint firstItem="XBf-de-pnL" firstAttribute="leading" secondItem="C3e-ao-vqJ" secondAttribute="leading" id="FMc-wF-a81"/>
                            <constraint firstItem="hLg-yW-7ly" firstAttribute="leading" secondItem="Afv-hB-qcx" secondAttribute="leading" constant="20" id="PgC-Pj-0xE"/>
                            <constraint firstItem="XBf-de-pnL" firstAttribute="top" secondItem="Jgo-OD-RTs" secondAttribute="bottom" constant="7" id="dUH-A8-PqV"/>
                            <constraint firstAttribute="trailing" secondItem="uZC-xh-c3p" secondAttribute="trailing" constant="20" id="dYG-9r-TcV"/>
                            <constraint firstItem="AdA-ug-vlL" firstAttribute="top" secondItem="Sen-eI-cZ6" secondAttribute="bottom" constant="5" id="fKo-tv-GXM"/>
                            <constraint firstItem="hLg-yW-7ly" firstAttribute="top" secondItem="Afv-hB-qcx" secondAttribute="top" constant="10" id="fuy-Oi-8Ml"/>
                            <constraint firstItem="AdA-ug-vlL" firstAttribute="trailing" secondItem="Sen-eI-cZ6" secondAttribute="trailing" id="q9r-IQ-VcN"/>
                            <constraint firstItem="Jgo-OD-RTs" firstAttribute="leading" secondItem="C3e-ao-vqJ" secondAttribute="leading" id="r3v-UF-wXD"/>
                            <constraint firstItem="Jgo-OD-RTs" firstAttribute="top" secondItem="C3e-ao-vqJ" secondAttribute="bottom" constant="5" id="sE4-4w-9mz"/>
                            <constraint firstItem="Sen-eI-cZ6" firstAttribute="top" secondItem="C3e-ao-vqJ" secondAttribute="top" id="vJo-9c-sW2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Afv-hB-qcx" secondAttribute="bottom" id="BSM-KX-wwD"/>
                    <constraint firstItem="Afv-hB-qcx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="he1-oU-vDi"/>
                    <constraint firstItem="Afv-hB-qcx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qE7-dP-R6f"/>
                    <constraint firstAttribute="trailing" secondItem="Afv-hB-qcx" secondAttribute="trailing" id="sQ9-iQ-GSb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionButton" destination="uZC-xh-c3p" id="AF8-c9-5Pn"/>
                <outlet property="addressLabel" destination="Jgo-OD-RTs" id="EpI-gV-Ese"/>
                <outlet property="captionLabel" destination="hLg-yW-7ly" id="jGn-Bc-cyZ"/>
                <outlet property="hgcBalanceLabel" destination="Sen-eI-cZ6" id="BcD-PZ-bSl"/>
                <outlet property="lastTxnLabel" destination="XBf-de-pnL" id="Cpg-fe-qsY"/>
                <outlet property="titleLabel" destination="C3e-ao-vqJ" id="Ojh-QY-c8z"/>
                <outlet property="usdBalanceLabel" destination="AdA-ug-vlL" id="2p7-bu-6Ai"/>
            </connections>
            <point key="canvasLocation" x="34" y="166"/>
        </tableViewCell>
    </objects>
</document>
