<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestOptionsTableCell" rowHeight="196" id="KGk-i7-Jjw" customClass="RequestOptionsTableCell" customModule="HGCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE2-v5-GK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-fo-GTi">
                                <rect key="frame" x="63.5" y="10" width="193" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="XC4-UA-acN">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-wX-aLI" customClass="HGCSolidButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="umM-aK-i36"/>
                                                </constraints>
                                                <state key="normal" title="EXISTING"/>
                                                <connections>
                                                    <action selector="handleTapOnButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4JN-Ht-xkD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-rQ-CiW" customClass="HGCSolidButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="103" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="u6g-aT-n8x"/>
                                                </constraints>
                                                <state key="normal" title="NEW"/>
                                                <connections>
                                                    <action selector="handleTapOnButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="s4O-rg-yCi"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-yy-jE2" customClass="HGCSolidButton" customModule="HGCApp" customModuleProvider="target">
                                                <rect key="frame" x="193" y="0.0" width="0.0" height="30"/>
                                                <state key="normal" title="SCAN"/>
                                                <connections>
                                                    <action selector="handleTapOnButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUF-Av-Rvq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XC4-UA-acN" secondAttribute="trailing" id="9tV-fy-G9F"/>
                                    <constraint firstItem="XC4-UA-acN" firstAttribute="leading" secondItem="ClM-fo-GTi" secondAttribute="leading" id="KTN-Gq-uOs"/>
                                    <constraint firstAttribute="bottom" secondItem="XC4-UA-acN" secondAttribute="bottom" id="ONA-te-YB4"/>
                                    <constraint firstItem="XC4-UA-acN" firstAttribute="top" secondItem="ClM-fo-GTi" secondAttribute="top" id="euM-hg-Gjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ClM-fo-GTi" secondAttribute="bottom" constant="10" id="JMK-Uw-den"/>
                            <constraint firstItem="ClM-fo-GTi" firstAttribute="centerX" secondItem="AE2-v5-GK4" secondAttribute="centerX" id="M8l-IL-ZPN"/>
                            <constraint firstItem="ClM-fo-GTi" firstAttribute="top" secondItem="AE2-v5-GK4" secondAttribute="top" constant="10" id="pvZ-UI-7sp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AE2-v5-GK4" secondAttribute="trailing" id="7w8-Y3-ysK"/>
                    <constraint firstItem="AE2-v5-GK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LW8-rF-EBN"/>
                    <constraint firstItem="AE2-v5-GK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iiN-5h-Rmt"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AE2-v5-GK4" secondAttribute="bottom" id="qjA-nC-sZ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="button1" destination="Z3I-wX-aLI" id="EJ0-86-mP5"/>
                <outlet property="button2" destination="M6C-rQ-CiW" id="4kF-1i-3S4"/>
                <outlet property="button3" destination="bQp-yy-jE2" id="rh6-ya-4aF"/>
            </connections>
            <point key="canvasLocation" x="32" y="160"/>
        </tableViewCell>
    </objects>
</document>
